<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>AbOUT ME</title>
<link href="image folder/style.css" rel="stylesheet" type="text/css">
</head>
<!-- Hemely Sencion, CTI110-4138-->

<body> 
	
<div><header><h1><center>Hemely Sencion</center></h1></header>
		</div> 
	<header>
      <p><a href="INDEX3.html">Main </a><a href="Resume and contact information.html">Resume</a> <a href="about me.html">About me</a> <a href="Certification and work examples.html">Certifications and work example</a>
      <a href="Data analytics.html">Analytics</a></p>
	</header>
	
	
<p><img src="image folder/download.jpg" width="327" height="184" alt=""/></p>
	<div><h2> Mauris rhoncus aenean vel elit. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra. Sem nulla pharetra diam sit. Dignissim diam quis enim lobortis scelerisque fermentum. Vitae tempus quam pellentesque nec nam aliquam. Quis lectus nulla at volutpat diam ut venenatis.</h2> 
	</div> 
	
</body>
</html>
<!-- I did not pate and cut. This file is my own work and I typed everything manually. Sencion -->
