<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Certification </title>
<link href="image folder/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div><center><h1>Certifications and work example</h1></center></div>
	<header>
	  <p><a href="INDEX3.html">Main.</a><a href="Resume and contact information.html">Resume</a>. <a href="about me.html">About me</a>.<a href="Certification and work examples.html">Certifications and work example</a>.<a href="Data analytics.html">Analytics</a></p>
	</header>
	<nav>
	  <p>Data Analyst certificate goes here</p>
	  <p>carrer I am completing goes here </p>
	</nav>
	
</body>
</html>
