<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>	Hemely Sencion </title>
<link href="image folder/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div> <h1> Hemely Sencion <header></header></h1>
	</div>
	<header><a href="INDEX3.html">Main</a>.<a href="about me.html">Resume</a>.<a href="about me.html">about me</a>.<a href="Certification and work examples.html">Certifications and work example</a>.<a href="Data analytics.html">Analytics</a></header>
	  <nav class="Intro Paragraph">Id volutpat lacus laoreet non curabitur. Leo integer malesuada nunc vel. Sed vulputate odio ut enim blandit volutpat maecenas. Faucibus nisl tincidunt eget nullam non nisi.</nav>
<p><img src="image folder/joshua-sortino-LqKhnDzSF-8-unsplash.jpg" width="200" height="200" alt=""/>A</p>
<p>Id volutpat lacus laoreet non curabitur. Leo integer malesuada nunc vel. Sed vulputate odio ut enim blandit volutpat maecenas. Faucibus nisl tincidunt eget nullam non nisi. Scelerisque eu ultrices vitae auctor eu augue ut. Habitant morbi tristique senectus et netus. Ornare arcu dui vivamus arcu felis. Dolor sit amet consectetur adipiscing elit. Pulvinar pellentesque habitant morbi tristique. Proin sagittis nisl rhoncus mattis. Pellentesque elit eget gravida cum sociis. Ut eu sem integer vitae justo eget. Ac turpis egestas integer eget.</p>
<p>Tableau</p>
<p>SAS</p>
<p>Excel</p>
</body>
</html>
<meta name="keywords" content="Hemely, analytics, data processing, resume, work done, projects, SAS, Tableau.">
<meta name="description" content="This project include all the information about Hemely's resume, all th works related to data analytics she has done during the years, and also programs she have experience with.">
