<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resume and contact information</title>
<link href="image folder/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div><header><h1><center>Resume and contact information</center></h1></header></div>
<header> <p><a href="INDEX3.html">Main.</a><a href="Resume and contact information.html">Resume</a>.<a href="about me.html">About me</a>.<a href="Certification and work examples.html">Certifications and work example</a>.<a href="Data analytics.html">Analytics</a></p></header>
	<p>
<main class="description of projects done">Resume goes here </main></p>
	<p>
<img src="image folder/download.jpg" width="327" height="184" alt=""/></p>
  <!-- I will be adding picture of 4 of the projects I have done in the data analytics world -->
</body>
</html>
